<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reltio</groupId>
  <artifactId>ES6</artifactId>
  <version>2017.3.1.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>org.es6.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.elasticsearch</pattern>
                  <shadedPattern>org.es6.elasticsearch</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.HdrHistogram</pattern>
                  <shadedPattern>org.es6.HdrHistogram</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss</pattern>
                  <shadedPattern>org.es6.jboss</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>org.es6.joda</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tartarus</pattern>
                  <shadedPattern>org.es6.tartarus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>org.es6.yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.carrotsearch</pattern>
                  <shadedPattern>com.es6.carrotsearch</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>com.es6.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>com.es6.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun</pattern>
                  <shadedPattern>com.es6.sun</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>es6.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>joptsimple</pattern>
                  <shadedPattern>es6.joptsimple</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.tdunning</pattern>
                  <shadedPattern>com.es6.tdunning</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.twitter</pattern>
                  <shadedPattern>com.es6.twitter</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes />
                <excludes />
              </artifactSet>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

