<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reltio</groupId>
    <artifactId>ES6</artifactId>
    <version>1-SNAPSHOT</version>


    <dependencies>
        <dependency>

            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.2.1</version>
            <scope>compile</scope>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>org.apache.lucene</groupId>-->
                <!--<artifactId>lucene-analyzers</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.apache.lucene</groupId>-->
                <!--<artifactId>lucene-queries</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.apache.lucene</groupId>-->
                <!--<artifactId>lucene-memory</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.apache.lucene</groupId>-->
                <!--<artifactId>lucene-highlighter</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>org.es6.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.elasticsearch</pattern>
                                    <shadedPattern>org.es6.elasticsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.HdrHistogram</pattern>
                                    <shadedPattern>org.es6.HdrHistogram</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss</pattern>
                                    <shadedPattern>org.es6.jboss</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>org.es6.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tartarus</pattern>
                                    <shadedPattern>org.es6.tartarus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>org.es6.yaml</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.carrotsearch</pattern>
                                    <shadedPattern>com.es6.carrotsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.es6.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>com.es6.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>com.es6.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>es6.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>joptsimple</pattern>
                                    <shadedPattern>es6.joptsimple</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tdunning</pattern>
                                    <shadedPattern>com.es6.tdunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.twitter</pattern>
                                    <shadedPattern>com.es6.twitter</shadedPattern>
                                </relocation>
                            </relocations>


                            <artifactSet>
                                <includes>
                                    <!--<include>org.apache.maven:*</include>-->
                                </includes>
                                <excludes>
                                    <!--<exclude>org.apache.lucene:*</exclude>-->
                                    <!--<exclude>*:joda-time</exclude>-->
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>

                            <!--<filters>-->
                            <!--<filter>-->
                            <!--<artifact>org.elasticsearch:elasticsearch</artifact>-->
                            <!--<includes>-->
                            <!--<include>org.elasticsearch.v23</include>-->
                            <!--</includes>-->
                            <!--</filter>-->
                            <!--</filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>